body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f3f3f3;
  font-family: Arial, sans-serif;
}
.calculator {
  width: 260px;
  background: #222;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.3);
}
#display {
  width: 100%;
  height: 60px;
  background: #000;
  color: #0f0;
  text-align: right;
  font-size: 28px;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
button {
  height: 60px;
  font-size: 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}
button:hover {
  opacity: 0.8;
}
.operator {
  background: #ff9500;
  color: white;
}
.equal {
  background: #28a745;
  color: white;
  grid-column: span 2;
}
.clear {
  background: #dc3545;
  color: white;
  grid-column: span 2;
}
.number {
  background: #444;
  color: white;
}